style "no-resize-handle"
{
    GtkWindow::resize-grip-height = 0
    GtkWindow::resize-grip-width = 0
}

class "GtkWidget" style "no-resize-handle"
style "vimfix" {
  bg[NORMAL] = "#2a2a2a" # this matches my gVim theme 'Normal' bg color.
}
widget "vim-main-window.*GtkForm" style "vimfix"

gtk-key-theme-name = "Emacs"

gtk-theme-name="Albatross"
gtk-icon-theme-name="Humanity-Dark"
gtk-font-name="Sans 10"
gtk-cursor-theme-name="Human"
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle="hintfull"
gtk-xft-rgba="rgb"
gtk-color-scheme="tooltip_fg_color:#222222\nbase_color:#fff\nselected_fg_color:#333333\ntext_color:#444\nbg_color:#EDEDED\ntooltip_bg_color:#D6DCE4\nselected_bg_color:#A9B7C4\nfg_color:#202020\n"
include "/usr/share/themes/Albatross/gtk-2.0/gtkrc"
