general {
        colors = true
        interval = 5
}

order += "disk /"
order += "disk /home/roberto"
order += "ethernet enp4s0"
order += "cpu_temperature 0"
order += "load"
order += "time"
order += "volume master"


ethernet enp4s0 {
        format_up = "E: %ip"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage \% %remaining min."
}

time {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "%1min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
}

disk "/" {
        format = "%free"
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

disk "/" {
  format = "HD: %free (%avail)/ %total"
}

disk "/home/roberto" {
  format = "Home: %free (%avail)/ %total"
}
