unbind C-b
set -g prefix C-a
set -g history-limit 1000000

#move x clipboard into tmux paste buffer
#bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
#move tmux copy buffer into x clipboard
#bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# C-c: save into system clipboard (+). With preselection.
#bind C-c choose-buffer "run \"tmux save-buffer -b %% - | xclip -i -sel clipboard\" \; run \" tmux display \\\"Clipboard \(+\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "
# C-v: copy from + clipboard.
#bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(+\) $(xclip -o -sel clipboard | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""

#bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"

set-window-option -g mode-keys vi
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key h command-prompt -p "send pane to:"  "join-pane -t '%%'"

#bind c new-window -c "$PWD"
bind c new-window -c '#{pane_current_path}'
bind "\"" split-window -c '#{pane_current_path}'
bind "\%" split-window -h -c '#{pane_current_path}'

source '/Library/Python/2.7/site-packages/powerline/bindings/tmux/powerline.conf'

