unbind C-b
set -g prefix C-a
setw -g mode-mouse on
set-option -g mouse-select-pane on
set -g history-limit 100000
set-window-option -g mode-keys vi
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key h command-prompt -p "send pane to:"  "join-pane -t '%%'"
source '/usr/share/tmux/powerline.conf'
